<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 6px 3px #e2ebf113;
            font-size: 4.1rem;
        }
        h2{
            text-align: center;
            font-size: 5rem;
        }
        textarea{
            background-color: #444;
            width: 100rem;
            height: 35rem;
            font-size: 3rem;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #80b4e9;
            color: white;
        }
        .mainbtn{
            margin-top: 15px;
            padding: 10px 20px;
            border-radius: 5rem;
            border: 5px solid #0d2d35;
            font-size: 5rem;
        }
    </style>

</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>welcome to typing test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="myWords" cols="10" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords=[
            "My name is Omkar Jaybharat Talekar and I am a Youtuber.","Hope you are having fun this is a simple game you can make.","If you want the source code then link is given in the description so you can create your own version of this challenge"
        ];

        const msg=document.getElementById('msg');
        const typeWords=document.getElementById('myWords');
        const btn=document.getElementById('btn');
        let startTime,endTime;

       const playGame=()=>{
            let randomNumber=Math.floor(Math.random()*setOfWords.length);
            msg.innerText=setOfWords[randomNumber];
            let date=new Date();
            startTime=date.getTime();
            btn.innerText="Done";

        }

        const endPlay=()=>{
            let date=new Date();
            endTime=date.getTime();
            let totalTime=((endTime-startTime)/1000);
            console.log(totalTime);

            let totalStr=typeWords.value;
            let wordCount=wordCounter(totalStr);

            let speed = Math.round((wordCount/totalTime)*60);

            let finalMsg=" You typed total at "+speed+" words per minutes";
            finalMsg += compareWords(msg.innerText,totalStr);
            msg.innerText=finalMsg;
        }

       const compareWords=(str1,str2)=>{
            let words1=str1.split(" ");
            let words2=str2.split(" ");
            let cnt=0;

            words1.forEach(function(item,index){
                if(item==words2[index]){
                    cnt++;
                }
            })

            let errorWords=( words1.length-cnt);
            return(cnt + " correct out of "+words1.length+ " words and the total number of error are "+errorWords+".");
       }

        const wordCounter=(str)=>{
            let response=str.split(" ".length);
            console.log(response);
            return response;

        }

        btn.addEventListener('click',function(){
            // console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled=false;
                playGame();
            }
            else if(this.innerText=="Done"){
                typeWords.disabled=true;
            }
        })
    </script>
</body>
</html>